# Tuikan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grace/zhihunews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zhihu.css
app/src/main/java/com/grace/zhihunews/: App.java
app/src/main/java/com/grace/zhihunews/PresenterCompl/: FeaturePresenterCompl.java  GirlsPresenterCompl.java  NewsDetailPresenterCompl.java  NewsListPresenterCompl.java
app/src/main/java/com/grace/zhihunews/cache/: ACache.java  DBHelper.java  LiteOrmManager.java
app/src/main/java/com/grace/zhihunews/contract/: FeatureContact.java  GirlsContact.java  NewsDetailContract.java  NewsListContact.java
app/src/main/java/com/grace/zhihunews/customView/: CircleImageView.java  ScrollGridView.java
app/src/main/java/com/grace/zhihunews/deliveryLayer/: FeatureProvider.java  GirlsProvider.java  IFeatureProvider.java  IGirlsProvider.java  INewsDetailProvider.java  INewsListProvider.java  NewsDetailProvider.java  NewsListProvider.java
app/src/main/java/com/grace/zhihunews/event/: BeforeNewsLoadedEvent.java  CategoriesLoadedEvent.java  CategoryFeatureLoadedEvent.java  GirlsLoadedEvent.java  GotoNewsDetailEvent.java  LatestNewsLoadedEvent.java  LoadFailureEvent.java  NewsDetailLoadedEvent.java  TodayFeatureLoadedEvent.java  TopStoriesLoadedEvent.java
app/src/main/java/com/grace/zhihunews/network/: RetrofitFactory.java
app/src/main/java/com/grace/zhihunews/ui/: CustomMediaController.java
app/src/main/java/com/grace/zhihunews/util/: DateUtil.java  NetworkUtil.java
app/src/main/res/anim/: hold.xml
app/src/main/res/drawable/: bg_card.xml  bg_holder_brown.xml  bottom_line.xml  vertical_line_red.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_photo.xml  content_main.xml  content_news_detail.xml  fragment_about.xml  fragment_feature_list.xml  fragment_girls.xml  fragment_news_list.xml  fragment_video.xml  item_category.xml  item_girl.xml  item_preview.xml  item_preview_grid.xml  item_story.xml  item_text.xml  item_top_story.xml  item_video.xml  item_viewpager.xml  mymediacontroller.xml
app/src/main/res/menu/: menu_main.xml  menu_news_detail.xml  menu_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grace/zhihunews/: ExampleUnitTest.java
infiniteviewpager/: build.gradle  proguard-rules.pro
vitamio/: build.gradle
(+53 files in other folders)
