<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.MainActivity"
    tools:showIn="@layout/activity_news_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp" >

                <ImageView
                    android:id="@+id/iv_header_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/tv_img_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/spacing_tiny"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_size_normal"
                    />

                <TextView
                    android:id="@+id/tv_header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_img_source"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/spacing_tiny"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_large_high"/>
            </RelativeLayout>

            <WebView
                android:id="@+id/wb_story_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/iv_header_img"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
