<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/spacing_small">

        <View
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:background="@drawable/vertical_line_red"/>

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:textSize="@dimen/font_size_normal_high"
            android:textColor="@color/gray_dark" />
    </LinearLayout>

    <com.grace.zhihunews.customView.ScrollGridView
        android:id="@+id/gv_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_tiny"
        android:horizontalSpacing="@dimen/spacing_small"
        android:scrollbars="none"
        android:numColumns="2">
    </com.grace.zhihunews.customView.ScrollGridView>

</LinearLayout>